<!DOCTYPE html>
<html>
	<head>
		<title>Just simple purr purr</title>
	</head>
	<body>
		<div style="margin: 200px auto; width: 500px;">
            <img src="purr.gif">
            <audio autoplay loop="loop">
                <source src="purr.wav" type="audio/wav">
            </audio>
		</div>
	</body>
</html>